# Dislocation analysis code

> **NOTE: This repository is for internal use only! Do not use the code from this repository without approval from the author.**

The repository hosts the source code of a [LAMMPS](hhtp://lammps.sandia.gov) module that uses a simplified variant
of the [Dislocation Extraction Algorithm (DXA)](http://ovito.org/manual/particles.modifiers.dislocation_analysis.html)
to identify dislocation defects in molecular dynamics simulations of crystals. Currently, this module only supports 
simulation setups that are fully dense (without inner and outer surfaces), single crystalline and periodic.

This analysis code was used for the simulations published in:

[Zepeda-Ruiz et al.: _Probing the limits of metal plasticity with molecular dynamics simulations_  
Nature 550, 492-495 (2017)](https://www.nature.com/articles/nature23472)

## Utility and post-processing programs

The intermediate output files written by the LAMMPS fix must be processed with the ``trace_tool`` program to obtain the final dislocation line data.
The source code for ``trace_tool``  is found under the ``/lammps/postprocessing/`` directory. To build it, you'll need [CMake](http://www.cmake.org),
which should be available on most systems. Follow these basic steps:

```
cd lammps/postprocessing/
mkdir build
cd build
cmake ..
make -j4
```

The suite of utility program includes:

 * ``trace_tool``: Reads the interface mesh from the intermediate DXA files written by the LAMMPS module 
 and traces the dislocation lines. It produces a .ca file containing the dislocation lines, which can be opened with
 [OVITO](http://www,ovito.org) or further processed with the other utilities in this package.

 * ``line_length``: Takes a .ca file and computes the total line length and the dislocation density by dividing by the
 simulation box volume.
 
 * ``ca2nodal``: Converts the line data stored in a .ca file to the node-based format used by the
 [ParaDiS](http://paradis.stanford.edu/) simulation code.
 
 * ``calculate_crystal_orientation``: Determines the largest crystal cluster in a .ca file and prints its lattice
 orientation. This should be used with .ca files generated by [OVITO's DXA
 implementation](http://ovito.org/manual/particles.modifiers.dislocation_analysis.html).

 * ``density_grid``: Takes a .ca file with dislocation lines and computes the dislocation density
 field on a regular grid. Outputs the density field as a .vtk file for visualization with ParaView.

If you run these utility programs without parameters, they'll print a short summary of the command line options they accept.

## Contact

* [Alexander Stukowski](http://www.mawi.tu-darmstadt.de/mm/mm_mm_sw/gruppe_mm_sw_1/mitarbeiterdetails_mm_2307.en.jsp),
  Technische Universität Darmstadt, Germany
